MIX0,HHHH,434.zeusmp,520.omnetpp,470.lbm,483.xalancbmk
MIX1,HHHH,433.milc,450.soplex,429.mcf,549.fotonik3d
MIX2,HHHH,433.milc,483.xalancbmk,437.leslie3d,520.omnetpp
MIX3,HHHH,437.leslie3d,433.milc,429.mcf,459.GemsFDTD
MIX4,HHHH,471.omnetpp,434.zeusmp,450.soplex,483.xalancbmk
MIX5,HHHH,437.leslie3d,459.GemsFDTD,549.fotonik3d,471.omnetpp
MIX6,HHHH,519.lbm,450.soplex,437.leslie3d,520.omnetpp
MIX7,HHHH,433.milc,434.zeusmp,429.mcf,520.omnetpp
MIX8,HHHH,519.lbm,549.fotonik3d,459.GemsFDTD,437.leslie3d
MIX9,HHHH,433.milc,459.GemsFDTD,471.omnetpp,549.fotonik3d
MIX10,HHHH,483.xalancbmk,519.lbm,437.leslie3d,470.lbm
MIX11,HHHH,429.mcf,470.lbm,450.soplex,434.zeusmp
MIX12,HHHH,520.omnetpp,433.milc,483.xalancbmk,471.omnetpp
MIX13,HHHH,483.xalancbmk,549.fotonik3d,434.zeusmp,433.milc
MIX14,HHHH,459.GemsFDTD,437.leslie3d,470.lbm,520.omnetpp
MIX15,MMMM,507.cactuBSSN,ycsb_aserver,grep_map0,jp2_decode
MIX16,MMMM,505.mcf,462.libquantum,473.astar,tpcc64
MIX17,MMMM,473.astar,wc_8443,505.mcf,grep_map0
MIX18,MMMM,grep_map0,557.xz,tpch17,jp2_decode
MIX19,MMMM,tpch2,jp2_decode,tpch17,510.parest
MIX20,MMMM,wc_8443,tpch17,473.astar,tpch2
MIX21,MMMM,482.sphinx3,557.xz,tpch2,ycsb_aserver
MIX22,MMMM,510.parest,505.mcf,ycsb_eserver,557.xz
MIX23,MMMM,jp2_encode,tpch2,ycsb_eserver,wc_8443
MIX24,MMMM,jp2_decode,ycsb_aserver,tpcc64,482.sphinx3
MIX25,MMMM,tpch17,ycsb_eserver,507.cactuBSSN,wc_8443
MIX26,MMMM,473.astar,tpch17,ycsb_eserver,jp2_decode
MIX27,MMMM,jp2_decode,436.cactusADM,510.parest,tpch2
MIX28,MMMM,557.xz,462.libquantum,507.cactuBSSN,jp2_decode
MIX29,MMMM,507.cactuBSSN,wc_map0,tpch2,436.cactusADM
MIX30,LLLL,500.perlbench,403.gcc,511.povray,464.h264ref
MIX31,LLLL,444.namd,523.xalancbmk,458.sjeng,464.h264ref
MIX32,LLLL,541.leela,502.gcc,ycsb_cserver,h264_encode
MIX33,LLLL,445.gobmk,403.gcc,ycsb_abgsave,526.blender
MIX34,LLLL,511.povray,ycsb_bserver,ycsb_dserver,447.dealII
MIX35,LLLL,526.blender,444.namd,464.h264ref,500.perlbench
MIX36,LLLL,h264_encode,458.sjeng,464.h264ref,525.x264
MIX37,LLLL,525.x264,403.gcc,511.povray,500.perlbench
MIX38,LLLL,ycsb_abgsave,445.gobmk,ycsb_dserver,541.leela
MIX39,LLLL,541.leela,tpch6,500.perlbench,481.wrf
MIX40,LLLL,ycsb_abgsave,ycsb_cserver,464.h264ref,531.deepsjeng
MIX41,LLLL,ycsb_abgsave,445.gobmk,456.hmmer,541.leela
MIX42,LLLL,526.blender,ycsb_abgsave,458.sjeng,401.bzip2
MIX43,LLLL,464.h264ref,h264_encode,458.sjeng,541.leela
MIX44,LLLL,531.deepsjeng,458.sjeng,435.gromacs,541.leela
MIX45,HHMM,429.mcf,519.lbm,ycsb_eserver,wc_8443
MIX46,HHMM,549.fotonik3d,471.omnetpp,473.astar,462.libquantum
MIX47,HHMM,450.soplex,434.zeusmp,ycsb_eserver,tpch17
MIX48,HHMM,471.omnetpp,429.mcf,tpch17,wc_map0
MIX49,HHMM,519.lbm,470.lbm,tpch2,436.cactusADM
MIX50,HHMM,450.soplex,437.leslie3d,462.libquantum,grep_map0
MIX51,HHMM,549.fotonik3d,470.lbm,505.mcf,tpch2
MIX52,HHMM,520.omnetpp,429.mcf,tpcc64,tpch2
MIX53,HHMM,471.omnetpp,450.soplex,557.xz,wc_8443
MIX54,HHMM,437.leslie3d,520.omnetpp,557.xz,jp2_decode
MIX55,HHMM,549.fotonik3d,450.soplex,510.parest,ycsb_aserver
MIX56,HHMM,437.leslie3d,470.lbm,grep_map0,505.mcf
MIX57,HHMM,434.zeusmp,433.milc,tpch17,wc_8443
MIX58,HHMM,429.mcf,459.GemsFDTD,tpch2,wc_map0
MIX59,HHMM,520.omnetpp,434.zeusmp,436.cactusADM,jp2_encode
MIX60,HHLL,520.omnetpp,450.soplex,ycsb_dserver,h264_encode
MIX61,HHLL,433.milc,434.zeusmp,tpch6,538.imagick
MIX62,HHLL,520.omnetpp,549.fotonik3d,523.xalancbmk,525.x264
MIX63,HHLL,520.omnetpp,519.lbm,481.wrf,464.h264ref
MIX64,HHLL,459.GemsFDTD,471.omnetpp,435.gromacs,525.x264
MIX65,HHLL,450.soplex,519.lbm,445.gobmk,538.imagick
MIX66,HHLL,450.soplex,434.zeusmp,464.h264ref,525.x264
MIX67,HHLL,434.zeusmp,483.xalancbmk,ycsb_dserver,508.namd
MIX68,HHLL,434.zeusmp,519.lbm,511.povray,502.gcc
MIX69,HHLL,471.omnetpp,483.xalancbmk,403.gcc,456.hmmer
MIX70,HHLL,429.mcf,470.lbm,526.blender,447.dealII
MIX71,HHLL,434.zeusmp,429.mcf,538.imagick,531.deepsjeng
MIX72,HHLL,519.lbm,470.lbm,447.dealII,ycsb_dserver
MIX73,HHLL,520.omnetpp,450.soplex,ycsb_abgsave,541.leela
MIX74,HHLL,459.GemsFDTD,434.zeusmp,tpch6,447.dealII
MIX75,MMLL,507.cactuBSSN,473.astar,526.blender,508.namd
MIX76,MMLL,tpch17,jp2_decode,458.sjeng,tpch6
MIX77,MMLL,ycsb_eserver,grep_map0,456.hmmer,435.gromacs
MIX78,MMLL,510.parest,473.astar,538.imagick,tpch6
MIX79,MMLL,473.astar,grep_map0,541.leela,531.deepsjeng
MIX80,MMLL,557.xz,tpcc64,445.gobmk,526.blender
MIX81,MMLL,jp2_decode,436.cactusADM,508.namd,523.xalancbmk
MIX82,MMLL,507.cactuBSSN,482.sphinx3,541.leela,526.blender
MIX83,MMLL,482.sphinx3,436.cactusADM,ycsb_cserver,523.xalancbmk
MIX84,MMLL,436.cactusADM,473.astar,531.deepsjeng,500.perlbench
MIX85,MMLL,wc_map0,436.cactusADM,ycsb_cserver,511.povray
MIX86,MMLL,510.parest,tpcc64,403.gcc,ycsb_dserver
MIX87,MMLL,482.sphinx3,557.xz,511.povray,456.hmmer
MIX88,MMLL,wc_map0,462.libquantum,435.gromacs,403.gcc
MIX89,MMLL,tpcc64,ycsb_eserver,ycsb_dserver,456.hmmer
