MIX0,HHHHHHHH,434.zeusmp,519.lbm,483.xalancbmk,471.omnetpp,459.GemsFDTD,520.omnetpp,437.leslie3d,450.soplex
MIX1,HHHHHHHH,433.milc,437.leslie3d,471.omnetpp,450.soplex,429.mcf,459.GemsFDTD,520.omnetpp,519.lbm
MIX2,HHHHHHHH,433.milc,470.lbm,450.soplex,429.mcf,437.leslie3d,549.fotonik3d,471.omnetpp,520.omnetpp
MIX3,HHHHHHHH,471.omnetpp,437.leslie3d,459.GemsFDTD,519.lbm,470.lbm,434.zeusmp,433.milc,450.soplex
MIX4,HHHHHHHH,520.omnetpp,471.omnetpp,450.soplex,470.lbm,483.xalancbmk,519.lbm,549.fotonik3d,433.milc
MIX5,HHHHHHHH,470.lbm,433.milc,549.fotonik3d,471.omnetpp,450.soplex,483.xalancbmk,437.leslie3d,434.zeusmp
MIX6,HHHHHHHH,549.fotonik3d,434.zeusmp,470.lbm,483.xalancbmk,433.milc,519.lbm,437.leslie3d,429.mcf
MIX7,HHHHHHHH,549.fotonik3d,471.omnetpp,470.lbm,433.milc,520.omnetpp,459.GemsFDTD,437.leslie3d,434.zeusmp
MIX8,HHHHHHHH,483.xalancbmk,433.milc,429.mcf,470.lbm,437.leslie3d,471.omnetpp,520.omnetpp,459.GemsFDTD
MIX9,HHHHHHHH,520.omnetpp,471.omnetpp,470.lbm,459.GemsFDTD,483.xalancbmk,429.mcf,437.leslie3d,549.fotonik3d
MIX10,MMMMMMMM,grep_map0,505.mcf,ycsb_aserver,jp2_decode,473.astar,tpch17,jp2_encode,557.xz
MIX11,MMMMMMMM,473.astar,ycsb_eserver,wc_8443,462.libquantum,wc_map0,tpch17,557.xz,tpcc64
MIX12,MMMMMMMM,tpch17,436.cactusADM,wc_8443,462.libquantum,grep_map0,505.mcf,482.sphinx3,557.xz
MIX13,MMMMMMMM,557.xz,436.cactusADM,473.astar,tpch17,wc_map0,grep_map0,462.libquantum,507.cactuBSSN
MIX14,MMMMMMMM,482.sphinx3,462.libquantum,557.xz,jp2_decode,tpcc64,grep_map0,436.cactusADM,wc_map0
MIX15,MMMMMMMM,473.astar,wc_map0,482.sphinx3,462.libquantum,jp2_decode,557.xz,jp2_encode,tpch2
MIX16,MMMMMMMM,ycsb_aserver,jp2_decode,505.mcf,557.xz,436.cactusADM,tpcc64,tpch17,wc_8443
MIX17,MMMMMMMM,ycsb_eserver,462.libquantum,482.sphinx3,tpch2,507.cactuBSSN,ycsb_aserver,505.mcf,tpch17
MIX18,MMMMMMMM,462.libquantum,ycsb_eserver,tpcc64,505.mcf,grep_map0,436.cactusADM,tpch2,ycsb_aserver
MIX19,MMMMMMMM,507.cactuBSSN,wc_map0,505.mcf,tpch2,jp2_encode,ycsb_aserver,grep_map0,tpcc64
MIX20,LLLLLLLL,458.sjeng,403.gcc,435.gromacs,500.perlbench,508.namd,401.bzip2,544.nab,481.wrf
MIX21,LLLLLLLL,541.leela,ycsb_bserver,ycsb_cserver,h264_encode,ycsb_dserver,502.gcc,538.imagick,ycsb_abgsave
MIX22,LLLLLLLL,500.perlbench,ycsb_cserver,531.deepsjeng,502.gcc,526.blender,464.h264ref,ycsb_bserver,525.x264
MIX23,LLLLLLLL,481.wrf,tpch6,458.sjeng,401.bzip2,538.imagick,511.povray,444.namd,447.dealII
MIX24,LLLLLLLL,456.hmmer,544.nab,525.x264,ycsb_bserver,481.wrf,458.sjeng,526.blender,464.h264ref
MIX25,LLLLLLLL,458.sjeng,401.bzip2,ycsb_dserver,481.wrf,525.x264,523.xalancbmk,h264_encode,447.dealII
MIX26,LLLLLLLL,508.namd,464.h264ref,526.blender,544.nab,456.hmmer,511.povray,447.dealII,tpch6
MIX27,LLLLLLLL,481.wrf,403.gcc,508.namd,456.hmmer,445.gobmk,ycsb_abgsave,435.gromacs,444.namd
MIX28,LLLLLLLL,403.gcc,481.wrf,ycsb_bserver,508.namd,435.gromacs,538.imagick,525.x264,h264_encode
MIX29,LLLLLLLL,502.gcc,511.povray,444.namd,538.imagick,508.namd,h264_encode,447.dealII,544.nab
MIX30,HHHHMMMM,471.omnetpp,459.GemsFDTD,450.soplex,549.fotonik3d,tpch2,tpcc64,507.cactuBSSN,wc_map0
MIX31,HHHHMMMM,483.xalancbmk,433.milc,459.GemsFDTD,434.zeusmp,tpcc64,482.sphinx3,462.libquantum,473.astar
MIX32,HHHHMMMM,434.zeusmp,549.fotonik3d,520.omnetpp,470.lbm,436.cactusADM,482.sphinx3,tpcc64,ycsb_aserver
MIX33,HHHHMMMM,520.omnetpp,437.leslie3d,433.milc,471.omnetpp,tpch2,473.astar,482.sphinx3,jp2_decode
MIX34,HHHHMMMM,434.zeusmp,520.omnetpp,483.xalancbmk,450.soplex,tpcc64,ycsb_eserver,482.sphinx3,wc_8443
MIX35,HHHHMMMM,434.zeusmp,470.lbm,483.xalancbmk,437.leslie3d,436.cactusADM,jp2_encode,507.cactuBSSN,jp2_decode
MIX36,HHHHMMMM,437.leslie3d,429.mcf,433.milc,471.omnetpp,462.libquantum,tpch2,507.cactuBSSN,wc_8443
MIX37,HHHHMMMM,459.GemsFDTD,549.fotonik3d,520.omnetpp,471.omnetpp,482.sphinx3,grep_map0,557.xz,tpch2
MIX38,HHHHMMMM,459.GemsFDTD,434.zeusmp,429.mcf,470.lbm,ycsb_eserver,tpch2,jp2_decode,436.cactusADM
MIX39,HHHHMMMM,549.fotonik3d,520.omnetpp,437.leslie3d,470.lbm,473.astar,482.sphinx3,ycsb_eserver,jp2_decode
MIX40,HHHHLLLL,483.xalancbmk,437.leslie3d,470.lbm,433.milc,500.perlbench,435.gromacs,444.namd,541.leela
MIX41,HHHHLLLL,520.omnetpp,470.lbm,549.fotonik3d,471.omnetpp,538.imagick,464.h264ref,445.gobmk,500.perlbench
MIX42,HHHHLLLL,429.mcf,437.leslie3d,519.lbm,549.fotonik3d,526.blender,ycsb_abgsave,444.namd,447.dealII
MIX43,HHHHLLLL,437.leslie3d,483.xalancbmk,459.GemsFDTD,434.zeusmp,ycsb_dserver,ycsb_bserver,500.perlbench,525.x264
MIX44,HHHHLLLL,434.zeusmp,433.milc,471.omnetpp,459.GemsFDTD,ycsb_bserver,456.hmmer,tpch6,531.deepsjeng
MIX45,HHHHLLLL,470.lbm,520.omnetpp,434.zeusmp,549.fotonik3d,401.bzip2,526.blender,435.gromacs,ycsb_cserver
MIX46,HHHHLLLL,429.mcf,483.xalancbmk,459.GemsFDTD,549.fotonik3d,500.perlbench,502.gcc,508.namd,544.nab
MIX47,HHHHLLLL,483.xalancbmk,459.GemsFDTD,549.fotonik3d,450.soplex,531.deepsjeng,464.h264ref,544.nab,ycsb_dserver
MIX48,HHHHLLLL,471.omnetpp,470.lbm,549.fotonik3d,433.milc,435.gromacs,401.bzip2,445.gobmk,tpch6
MIX49,HHHHLLLL,470.lbm,549.fotonik3d,459.GemsFDTD,429.mcf,526.blender,ycsb_cserver,541.leela,525.x264
MIX50,MMMMLLLL,436.cactusADM,jp2_encode,tpch2,473.astar,456.hmmer,ycsb_abgsave,ycsb_dserver,544.nab
MIX51,MMMMLLLL,tpch2,557.xz,tpch17,ycsb_eserver,h264_encode,447.dealII,500.perlbench,526.blender
MIX52,MMMMLLLL,wc_8443,grep_map0,462.libquantum,557.xz,458.sjeng,435.gromacs,h264_encode,444.namd
MIX53,MMMMLLLL,tpch17,jp2_decode,wc_map0,grep_map0,500.perlbench,435.gromacs,526.blender,458.sjeng
MIX54,MMMMLLLL,557.xz,jp2_decode,505.mcf,tpcc64,525.x264,435.gromacs,511.povray,444.namd
MIX55,MMMMLLLL,436.cactusADM,557.xz,510.parest,jp2_decode,ycsb_dserver,525.x264,544.nab,526.blender
MIX56,MMMMLLLL,jp2_decode,tpch17,tpch2,ycsb_eserver,ycsb_dserver,502.gcc,444.namd,ycsb_cserver
MIX57,MMMMLLLL,tpch17,505.mcf,473.astar,510.parest,531.deepsjeng,508.namd,401.bzip2,447.dealII
MIX58,MMMMLLLL,510.parest,tpch17,482.sphinx3,557.xz,500.perlbench,525.x264,ycsb_bserver,544.nab
MIX59,MMMMLLLL,505.mcf,jp2_encode,462.libquantum,ycsb_aserver,435.gromacs,526.blender,456.hmmer,464.h264ref
MIX60,HHHHMMLL,429.mcf,519.lbm,470.lbm,483.xalancbmk,tpcc64,wc_8443,502.gcc,456.hmmer
MIX61,HHHHMMLL,459.GemsFDTD,483.xalancbmk,470.lbm,471.omnetpp,wc_map0,482.sphinx3,447.dealII,508.namd
MIX62,HHHHMMLL,470.lbm,433.milc,429.mcf,437.leslie3d,ycsb_aserver,505.mcf,ycsb_dserver,ycsb_abgsave
MIX63,HHHHMMLL,519.lbm,433.milc,437.leslie3d,470.lbm,462.libquantum,ycsb_aserver,h264_encode,ycsb_dserver
MIX64,HHHHMMLL,471.omnetpp,450.soplex,433.milc,459.GemsFDTD,436.cactusADM,jp2_decode,502.gcc,447.dealII
MIX65,HHHHMMLL,433.milc,459.GemsFDTD,471.omnetpp,437.leslie3d,ycsb_aserver,jp2_decode,435.gromacs,456.hmmer
MIX66,HHHHMMLL,434.zeusmp,433.milc,437.leslie3d,519.lbm,557.xz,ycsb_eserver,541.leela,526.blender
MIX67,HHHHMMLL,483.xalancbmk,471.omnetpp,450.soplex,519.lbm,505.mcf,grep_map0,541.leela,502.gcc
MIX68,HHHHMMLL,519.lbm,549.fotonik3d,459.GemsFDTD,470.lbm,482.sphinx3,ycsb_aserver,538.imagick,444.namd
MIX69,HHHHMMLL,437.leslie3d,433.milc,519.lbm,434.zeusmp,jp2_encode,tpch17,531.deepsjeng,502.gcc
MIX70,HHMMMMLL,433.milc,483.xalancbmk,510.parest,wc_map0,jp2_encode,ycsb_eserver,ycsb_cserver,h264_encode
MIX71,HHMMMMLL,450.soplex,549.fotonik3d,557.xz,473.astar,tpcc64,jp2_decode,531.deepsjeng,ycsb_abgsave
MIX72,HHMMMMLL,459.GemsFDTD,450.soplex,wc_8443,507.cactuBSSN,ycsb_eserver,tpcc64,502.gcc,ycsb_bserver
MIX73,HHMMMMLL,483.xalancbmk,459.GemsFDTD,462.libquantum,507.cactuBSSN,482.sphinx3,473.astar,ycsb_dserver,531.deepsjeng
MIX74,HHMMMMLL,429.mcf,433.milc,wc_8443,507.cactuBSSN,436.cactusADM,grep_map0,502.gcc,508.namd
MIX75,HHMMMMLL,549.fotonik3d,450.soplex,tpch17,462.libquantum,557.xz,tpcc64,444.namd,h264_encode
MIX76,HHMMMMLL,437.leslie3d,470.lbm,grep_map0,tpcc64,ycsb_aserver,wc_map0,447.dealII,ycsb_abgsave
MIX77,HHMMMMLL,549.fotonik3d,471.omnetpp,557.xz,473.astar,507.cactuBSSN,482.sphinx3,447.dealII,500.perlbench
MIX78,HHMMMMLL,433.milc,483.xalancbmk,557.xz,tpcc64,473.astar,grep_map0,h264_encode,ycsb_cserver
MIX79,HHMMMMLL,437.leslie3d,450.soplex,jp2_encode,482.sphinx3,jp2_decode,473.astar,531.deepsjeng,444.namd
MIX80,HHMMLLLL,450.soplex,459.GemsFDTD,505.mcf,462.libquantum,544.nab,500.perlbench,481.wrf,435.gromacs
MIX81,HHMMLLLL,520.omnetpp,459.GemsFDTD,ycsb_eserver,tpch17,541.leela,525.x264,447.dealII,508.namd
MIX82,HHMMLLLL,459.GemsFDTD,437.leslie3d,wc_8443,tpch17,531.deepsjeng,ycsb_dserver,508.namd,538.imagick
MIX83,HHMMLLLL,471.omnetpp,520.omnetpp,tpcc64,wc_8443,508.namd,445.gobmk,525.x264,538.imagick
MIX84,HHMMLLLL,519.lbm,520.omnetpp,462.libquantum,grep_map0,456.hmmer,ycsb_bserver,ycsb_abgsave,445.gobmk
MIX85,HHMMLLLL,434.zeusmp,433.milc,ycsb_eserver,557.xz,531.deepsjeng,538.imagick,508.namd,526.blender
MIX86,HHMMLLLL,520.omnetpp,471.omnetpp,ycsb_eserver,wc_map0,511.povray,502.gcc,523.xalancbmk,ycsb_bserver
MIX87,HHMMLLLL,470.lbm,433.milc,ycsb_eserver,tpch17,ycsb_cserver,526.blender,h264_encode,500.perlbench
MIX88,HHMMLLLL,434.zeusmp,429.mcf,jp2_decode,505.mcf,445.gobmk,447.dealII,544.nab,541.leela
MIX89,HHMMLLLL,549.fotonik3d,519.lbm,436.cactusADM,jp2_decode,tpch6,502.gcc,ycsb_bserver,ycsb_abgsave
